\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a ratings matrix. Taken from 'Collaborative Filtering Recommender Systems' by Michael D. Ekstrand, John T. Riedl and Joseph A. Konstan.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Splitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating similarity}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
